
const TABLE_ROW = [
  {
    img: "public/biat.jpeg",
    digitalAsset: "BIAT",
    detail: "Banque Internationale Arabe Tunisie",
    price: "97.30 DT",
    change: "+2.92%",
    volume: "2.8K",
    market: "3.97B",
    color: "green",
    trend: 4,
  },
  {
    img: "public/amen.jpg",
    digitalAsset: "AB",
    detail: "Amen Bank",
    price: "2.50 DT",
    change: "+1.15%",
    volume: "1.2K",
    market: "1.32B",
    color: "green",
    trend: 3,
  },
  {
    img: "public/atb.jpg",
    digitalAsset: "ATB",
    detail: "Attijari Bank",
    price: "34.20 DT",
    change: "-0.85%",
    volume: "3.5K",
    market: "2.45B",
    color: "red",
    trend: 2,
  },
  {
    img: "public/bt.jpg",
    digitalAsset: "BT",
    detail: "Banque de Tunisie",
    price: "23.80 DT",
    change: "+0.50%",
    volume: "2222.1K",
    market: "1.75B",
    color: "green",
    trend: 4,
  },
  {
    img: "public/tt.jpg",
    digitalAsset: "SOTETEL",
    detail: "Société Tunisienne d'Entreprises de Télécommunications",
    price: "7.60 DT",
    change: "+3.25%",
    volume: "4.8K",
    market: "380M",
    color: "green",
    trend: 5,
  },
  {
    img: "public/monopriix-logo.jpg",
    digitalAsset: "MNP",
    detail: "Monoprix",
    price: "5.4 DT",
    change: "-1.75%",
    volume: "1.9K",
    market: "270M",
    color: "red",
    trend: 1,
  },
];

const TABLE_HEAD = [
  { head: "Digital Asset", customeStyle: "!text-left" },
  { head: "Price", customeStyle: "text-right" },
  { head: "Change", customeStyle: "text-right" },
  { head: "Volume", customeStyle: "text-right" },
  { head: "Market Cap", customeStyle: "text-right" },
  { head: "Trend", customeStyle: "text-right" },
];
